<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Page </title>
    <style>
      body{
        background-color: white;
        font-family: Arial;
      }
      fieldset{
        background-color:
      }
      .qwerty{
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .elon{
        font-size: 24pt;
        font-style: italic;
        text-align: center;

        font-weight: bold;

      }
      .red{
        text-align: center;
        font-style: italic;
        font-size: 10pt;
      }
      .roy{
        font-size: 18pt;
        font-style: italic;
        font-stretch: ultra-expanded;

      }
      .mj{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(152,255,152);
        text-align: center;
      }
      .mytext {
        width: 500px;
        height: 30px;
        border-radius: 25px;
        border: 2px solid #D3D3D3;
    }
    .dev{
      border: 2px solid #000000;
    }
    #search {
    width: 150px;
    height: 2em;
    font-size: 20pt;
    background-color:  #66ccff;
    border: 2px
    }
    .wrapper{
      text-align: center;
    }

      </style>

    </head>
    <body>
      <img src="EPIC LOGO.jpg" width="150" height="60">
      <h1 class="elon">Log Into Epic</h1>
      <div class= "qwerty">
      <form class="tyler" action="/login" method="post">
        <fieldset class="dev">
          <p>
        <input type="text" id="username" name="uname" placeholder="UserName" class="mytext" />
      </p>
        <br><br>
        <p>
        <input type="password" id="password" name="upassword" placeholder="Password" class="mytext" />
      </p>
        <br><br>
        <div class="wrapper">
        <button id="search">Log In</button>
        <button id="search"> Create New Account</button>
      </div>

      </fieldset>
       </form>
     </div>
     <div class="red">
     <a href="/Register.html"> Registered Here? </a>
     <br><br>
     <a href="/db" target="_blank"> Website's DataBase</a>
   </div>
     <br><br><br><br><br><br><br><br><br>
     <div class="mj">
     <footer>
       <h4 align="center">Copyright © Epic Safety 2021</h4>

         <br>

       </footer>
     </div>
        </body>
        </html>
