<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration Page </title>
    <style>

      body{
        background-color: white;
        font-family: Arial;
      }
      .qwerty{
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .elon{
        font-size: 24pt;
        font-style: italic;
        text-align: center;

        font-weight: bold;

      }
      .roy{
        font-size: 18pt;
        font-style: italic;
        font-stretch: ultra-expanded;
      }
      .red{
        text-align: center;
      }
      .mj{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(152,255,152);
        text-align: center;
      }
      </style>
    </head>

    <body>
      <img src="EPIC LOGO.jpg" width="150" height="60">
      <h1 class="elon">Registration Page for New Users:</h1>
      <div class="qwerty">
      <form class="tyler" action="/register" method="post">
        <fieldset>
          <legend class= "roy"> Please Register:</legend>
          <p>
        <label>Please enter a UserName</label><input type="text" name="uname" placeholder="Enter your UserName"></p><br><br>
        <p>
        <label>Enter your E-mail:</label><input type="email" name="uemail" placeholder="Enter your email">
       </p>
        <br><br>
        <p>
        <label>Password: </label><input type="password" name="uaddress" placeholder="Enter your password">
      </p>
      <p>
      <label>Please type your Password again: </label><input type="password" name="uaddress1" placeholder="Enter your password again">
    </p>
    <br>
        <p>Which product are you interested in ? </p>
        <div>
          <input type="checkbox" id="scales" name="scales">
          <label for="scales">AERO</label>
        </div>

        <div>
          <input type="checkbox" id="horns" name="horns">
          <label for="horns">SURF</label>
        </div>
        <br><br>
        <input type="submit" name="add" value="Submit">
      </fieldset>
      </form>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div class="mj">
    <footer>
      <h4 align="center">Copyright © Epic Safety 2021</h4><br>
      </footer>
    </div>
        </body>
        </html>
